# Chess-Rating

./: .gitignore  Chess Rating.sln  ChessScoreboard.sln  README.md  Start ChessScoreboard.Web.bat  Start ChessScoreboard.Web.dev.bat
Chess Rating/: Chess Rating.csproj  ChessScoreboardAPI.cs  ChessScoreboardInterface.UserActions.cs  ChessScoreboardInterface.cs  Constants.cs  Program.cs  RatingCalculator.cs  credentials.json
Chess Rating/Helpers/: ChessScoreboardAPI.cs  ConsoleUtility.cs  RatingCalculator.cs
Chess Rating/Models/: Game.cs  Player.cs
ChessScoreboard.Desktop/: ChessScoreboard.Desktop.csproj  ConsoleUtility.cs  credentials.json
ChessScoreboard.Web/: ChessScoreboard.Web.Server.js  Start.bat  app.js  index.html  package-lock.json  package.json
ChessScoreboard.Web/CSS/: ChessScoreboard.css
ChessScoreboard.Web/JS/: ChessScoreboard.js  ChessScoreboardConstants.js  RatingCalculator.js  Sheet.js  SheetsInterface.js  SheetsTable.js
ChessScoreboard.Web/src/: ChessScoreboard.Web.Server.js
ChessScoreboard.Web/src/JS/: SheetsTable.js
src/: index.html
src/IMG/Favicons/: site.webmanifest
src/JS/: ChessScoreboard.js  SheetsTable.js
